<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Bank Summary</title>
    <style>
        #chase-logo{
            width: 50%;
            height: 50%;
            padding-left: 20px;
            transform: translateY(53px);            

        }
        #website-header
        {
            display: flex;
            text-align: center;
            padding: 10px 300px 0px 300px;
            font-size: 40px;
            margin-bottom: 0;
        }
        #ceo{
            width: 25%;
            cursor: pointer;
            height: 25%;
            padding-left: 350px;
            transform: translateY(-260px);            
        }
        #cc-button{
            background-color: #007bff; 
            color: white; 
            border: black; 
            padding: 10px 20px;
            font-size: 40px; 
            cursor: pointer;
            border-radius: 5px; 
            margin-left: 290px;
            transform: translateY(-300px);            
        }
        #description-paragraph{
            margin-top: 10px;
            font-size: 25px;
            padding: 0px 600px 0px 50px;
            text-align: center;
        }
        #ceo-des{
            font-size: 40px;
            margin-top: 0;
            padding: 0px 100px 0px 1040px;
            transform: translateY(-260px);   
        }
    </style>
</head>
<body>
    <div id="website-header">
        <h1>Welcome to</h1>
        <img id="chase-logo" src="images/chase-logo2.png" alt="Chase-bank-logo">
    </div>
    <p id="description-paragraph">Chase Bank, officially known as JPMorgan Chase Bank, N.A., is one of the largest financial institutions in the United States. 
        A subsidiary of JPMorgan Chase & Co., it offers a wide range of banking services, including checking and savings accounts, 
        credit cards, mortgages, auto loans, and investment products. With thousands of branches and ATMs nationwide, Chase serves 
        millions of customers, from individuals to businesses. Known for its digital banking innovations, robust rewards programs,
         and customer-friendly mobile app, Chase continues to be a dominant player in the banking industry.</p>
    <a href="https://creditcards.chase.com/" target="_blank"><Button id = "cc-button">Credit Card Offers</Button></a>
    <a href="https://www.linkedin.com/in/jamiedimon/" target="_blank"><img id = "ceo" src="images/chase_ceo.jpg" alt="Chase-ceo-photo"></a>
    <p id="ceo-des">CEO: Jamie Dimon</p>
</body>
</html>